<!-- pages/partner-form/partner-form.wxml -->
<view class="page-wrap pf-wrap">

  <!-- Company info -->
  <view class="sec-title">{{i18n.companyInfo}}</view>
  <view class="card pf-form">
    <view class="pf-field">
      <view class="pf-label">{{i18n.companyName}} <text class="pf-req">*</text></view>
      <input class="pf-input" placeholder="{{i18n.companyNamePlaceholder}}" value="{{form.company}}" bindinput="onInput" data-k="company"/>
    </view>
    <view class="pf-field">
      <view class="pf-label">{{i18n.contactPerson}} <text class="pf-req">*</text></view>
      <input class="pf-input" placeholder="{{i18n.contactPersonPlaceholder}}" value="{{form.contact}}" bindinput="onInput" data-k="contact"/>
    </view>
    <view class="pf-field pf-field-last">
      <view class="pf-label">{{i18n.wechatId}} <text class="pf-req">*</text></view>
      <input class="pf-input" placeholder="{{i18n.wechatIdPlaceholder}}" value="{{form.wechat}}" bindinput="onInput" data-k="wechat"/>
    </view>
  </view>

  <!-- Product & intent -->
  <view class="sec-title">{{i18n.productIntent}}</view>
  <view class="card pf-tags-card">

    <view class="pf-tag-label">{{i18n.productCategory}} <text class="pf-req">*</text>{{i18n.multiSelect}}</view>
    <view class="pf-tags">
      <view class="pf-tag {{categories.indexOf(item)>-1?'on':''}}"
            wx:for="{{categoryOptions}}" wx:key="*this"
            bindtap="toggle" data-group="categories" data-val="{{item}}">
        {{item}}<text wx:if="{{categories.indexOf(item)>-1}}"> <image class="pf-check-img" src="/images/icon-check.svg" mode="aspectFit"/></text>
      </view>
    </view>

    <view class="pf-tag-label pf-mt">{{i18n.cooperationMode}} <text class="pf-req">*</text>{{i18n.multiSelect}}</view>
    <view class="pf-tags">
      <view class="pf-tag {{modes.indexOf(item)>-1?'on':''}}"
            wx:for="{{modeOptions}}" wx:key="*this"
            bindtap="toggle" data-group="modes" data-val="{{item}}">
        {{item}}<text wx:if="{{modes.indexOf(item)>-1}}"> <image class="pf-check-img" src="/images/icon-check.svg" mode="aspectFit"/></text>
      </view>
    </view>

    <view class="pf-tag-label pf-mt">{{i18n.targetMarket}}</view>
    <view class="pf-tags">
      <view class="pf-tag pf-tag-gold {{markets.indexOf(item)>-1?'on-gold':''}}"
            wx:for="{{marketOptions}}" wx:key="*this"
            bindtap="toggle" data-group="markets" data-val="{{item}}">
        {{item}}<text wx:if="{{markets.indexOf(item)>-1}}"> <image class="pf-check-img" src="/images/icon-check.svg" mode="aspectFit"/></text>
      </view>
    </view>
  </view>

  <!-- Cross-sell -->
  <view class="card pf-tip">
    <text class="pf-tip-text"><image class="pf-tip-ico" src="/images/icon-lightbulb.svg" mode="aspectFit"/> {{i18n.tip}}</text>
  </view>

  <view class="pf-submit">
    <view class="btn btn-primary btn-block" bindtap="submit">{{i18n.submit}}</view>
  </view>

</view>
